# SeriousGame

./: .editorconfig  .gitignore  CLAUDE.md  README.md  SeriousGame.sln  SeriousGame.slnx
Client/: Client.csproj  ClientResources.Designer.cs  ClientResources.resx  Dockerfile  appsettings.json
Client/Core/: ClientMemory.cs
Client/Services/: GameServices.cs  HubClientManager.cs  LobbyServices.cs
Client/UI/: ConsoleAnimator.cs
Server/: AppMemory.cs  Program.cs  Server.csproj  ServerResources.Designer.cs
Server/Hubs/: GameHub.cs  LobbyHub.cs
Server/Services/: GameFlowSerice.cs  GameService.cs  PlayerService.cs
Shared/Abstractions/: ILobbyHubClient.cs  ILobbyHubServer.cs
Shared/Models/: Consultant.cs  Game.cs  Player.cs  Round.cs  Skill.cs
Shared/Models/Base/: BaseModel.cs
Shared/Models/Dtos/: GameDto.cs
Shared/Models/Enums/: Level.cs
docs/: README.md  architecture.md  client.md  data-model.md  design-patterns.md  known-gaps.md  server.md
src/Client/: Client.csproj  Dockerfile  Program.cs
src/Client/Core/: ClientIdentity.cs  ClientMemory.cs  GameClientApp.cs
src/Client/Services/: LobbyServices.cs  yo.cs
src/Client/UI/: ConsoleUI.cs
src/SeriousGame.Client/: App.cs  Constants.cs  Dockerfile  GameClientApp.cs  Program.cs  SeriousGame.Client.csproj  appsettings.json
src/SeriousGame.Client/Game/: GameLoop.cs  TurnPhase.cs
src/SeriousGame.Client/Options/: WebSocketServerOptions.cs
src/SeriousGame.Client/Resources/: ClientResources.Designer.cs  ClientResources.resx
src/SeriousGame.Client/Services/: EnrollmentResult.cs  GameServices.cs  HubConnectionManager.cs  LobbyServices.cs  RoomLobbyPrototype.cs
src/SeriousGame.Client/Services/Interfaces/: IGameServices.cs  ILobbyService.cs  ILobbyServices.cs
src/SeriousGame.Client/State/: ClientIdentity.cs  ClientMemory.cs  ClientSession.cs
src/SeriousGame.Client/UI/: ConsoleAnimator.cs
src/SeriousGame.Server/: Dockerfile  Program.cs  SeriousGame.Server.csproj  appsettings.Development.json  appsettings.json
src/SeriousGame.Server/Application/: Mapper.cs
src/SeriousGame.Server/Application/Abstractions/: IGameRepository.cs  ILobbyFlowService.cs  IPlayerRepository.cs
src/SeriousGame.Server/Application/Services/: GameFactory.cs  GameService.cs  LobbyFlowService.cs  PlayerService.cs
src/SeriousGame.Server/Domain/: Company.cs  Consultant.cs  Contract.cs  Game.cs  Player.cs  Round.cs  Skill.cs  Tender.cs  TenderApplication.cs  Training.cs  TrainingEnrollment.cs
src/SeriousGame.Server/Domain/Base/: BaseModel.cs
src/SeriousGame.Server/Domain/Enums/: ApplicationStatus.cs  ContractStatus.cs  EnrollmentStatus.cs  Level.cs
src/SeriousGame.Server/Hubs/: GameHub.cs  LobbyHub.cs
src/SeriousGame.Server/Infrastructure/: AppMemory.cs  InMemoryGameRepository.cs  InMemoryPlayerRepository.cs
src/SeriousGame.Server/Options/: GameOptions.cs
src/SeriousGame.Server/Properties/: launchSettings.json
src/SeriousGame.Server/Resources/: ServerResources.Designer.cs  ServerResources.resx
src/SeriousGame.Shared/: HubRoutes.cs  SeriousGame.Shared.csproj
src/SeriousGame.Shared/Abstractions/: ILobbyHubClient.cs  ILobbyHubServer.cs
src/SeriousGame.Shared/Models/: Company.cs  Tender.cs  Training.cs
src/SeriousGame.Shared/Models/Requests/: CreateGameCommand.cs  CreatePlayerCommand.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Server.http
src/Server/Application/Abstractions/: IGameRepository.cs
src/Server/Application/Services/: GameFactory.cs  GameService.cs  LobbyFlowService.cs
src/Server/Hubs/: GameHub.cs  LobbyHub.cs
src/Server/Infrastructure/: InMemoryGameRepository.cs
src/Shared/Models/Dtos/: GameDto.cs  Mapper.cs  PlayerDto.cs
src/Shared/Models/Requests/: JoinGameCommand.cs
tests/SeriousGame.AcceptanceTests/: GameDtoMappingTests.cs  SeriousGame.AcceptanceTests.csproj
tests/SeriousGame.IntegrationTests/: AppMemoryConcurrencyTests.cs  GameServiceTests.cs  InMemoryGameRepositoryTests.cs  PlayerServiceTests.cs  SeriousGame.IntegrationTests.csproj
tests/SeriousGame.UnitTests/: CompanyTests.cs  ConsultantTests.cs  GameFactoryTests.cs  SeriousGame.UnitTests.csproj  SkillTests.cs
