<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Client/Client.csproj" />
    <Project Path="src/Server/Server.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SeriousGame.AcceptanceTests/SeriousGame.AcceptanceTests.csproj" />
    <Project Path="tests/SeriousGame.IntegrationTests/SeriousGame.IntegrationTests.csproj" />
    <Project Path="tests/SeriousGame.UnitTests/SeriousGame.UnitTests.csproj" />
  </Folder>
</Solution>
