<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>864cf98b-8eeb-4c7b-b897-740cad3e5e7a</UserSecretsId>
        <RootNamespace>Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ClientResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ClientResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeriousGame.Shared\SeriousGame.Shared.csproj" />
    </ItemGroup>

</Project>
